# ApplicationManagementSystem

./: ApplicationManagementSystem.sln  README.md
ApplicationManagementSystem/: App.xaml  App.xaml.cs  ApplicationManagementSystem.csproj
ApplicationManagementSystem/BusinessLogic/: BanLanhDao_BUS.cs  ChiTietGiaHan_BUS.cs  ChiTietHoSo_BUS.cs  GiaHan_BUS.cs  HinhThucDangTuyen_BUS.cs  HoSoUngTuyen_BUS.cs  HoaDon_BUS.cs  NhanVien_BUS.cs  PhieuDangKyThanhVien_BUS.cs  PhieuQuangCao_BUS.cs  PhieuThongTinDangTuyen_BUS.cs  UngVien_BUS.cs
ApplicationManagementSystem/DataAccess/: BanLanhDao_DAO.cs  ChiTietGiaHan_DAO.cs  ChiTietHoSo_DAO.cs  DbUtils.cs  GiaHan_DAO.cs  HinhThucDangTuyen_DAO.cs  HoSoUngTuyen_DAO.cs  HoaDon_DAO.cs  NhanVien_DAO.cs  PhieuDangKyThanhVien_DAO.cs  PhieuQuangCao_DAO.cs  PhieuThongTinDangTuyen_DAO.cs  UngVien_DAO.cs
ApplicationManagementSystem/Utils/StaticDetails/: TrangThaiPhieuDKTV.cs  TrangThaiPhieuTTDangTuyen.cs
ApplicationManagementSystem/Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
ApplicationManagementSystem/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
ApplicationManagementSystem/Views/Main/Pages/: AdmissionForm.xaml  AdmissionForm.xaml.cs  Applicant.xaml  Applicant.xaml.cs  Business.xaml  Business.xaml.cs  DangKyThongTinTuyenDung.xaml  DangKyThongTinTuyenDung.xaml.cs  DoanhNghiep.xaml  DoanhNghiep.xaml.cs  GUI_LapHoaDon.xaml  GUI_LapHoaDon.xaml.cs  GUI_ThanhToan.xaml  GUI_ThanhToan.xaml.cs  HoSoUngTuyen.xaml  HoSoUngTuyen.xaml.cs  NhapThongTinTuyenDung.xaml  NhapThongTinTuyenDung.xaml.cs  PhieuQuangCao.xaml  PhieuQuangCao.xaml.cs  Potential.xaml  Potential.xaml.cs  ThemDoanhNghiep.xaml  ThemDoanhNghiep.xaml.cs  ThemUngVien.xaml  ThemUngVien.xaml.cs  TiemNang.xaml  TiemNang.xaml.cs
BusinessLogic/: PhieuDangKyUT_BUS.cs
DataAccess/Models/: BanLanhDao.cs  ChiTietGiaHan.cs  ChiTietHoSo.cs  GiaHan.cs  HinhThucDangTuyen.cs  (+8 more)
